# Financeiro_DotNetCore3.1_VC

./: Comandos para do CLI.txt  Extrutura.xlsx  README.md
back/src/: .gitignore  Investimento.sln
back/src/Investimento.API/: Investimento.API.csproj  Investimento.API.xml  Investimento.db  Program.cs  Startup.cs  appsettings.Development.json
back/src/Investimento.API/Controllers/: AtivoController.cs  ClasseDeAtivoController.cs  Clientecontroller.cs
back/src/Investimento.API/Data/: InvestimentoContext.cs
back/src/Investimento.API/Dtos/: AtivoDto.cs  ClienteDto.cs  ClienteRegistrarDto.cs
back/src/Investimento.API/Helpers/: DateTimeExtensions.cs  InvestimentoProfile.cs
back/src/Investimento.API/Migrations/: 20220117190325_inicial.Designer.cs  20220117190325_inicial.cs  20220117203244_inicial.Designer.cs  20220117203244_inicial.cs  InvestimentoContextModelSnapshot.cs
back/src/Investimento.API/Models/: Ativo.cs  ClasseDeAtivo.cs  Cliente.cs  ClienteCorretora.cs  Corretora.cs
back/src/Investimento.Data/: Class1.cs  Investimento.Data.csproj
back/src/Investimento.Data/Context/: InvestimentoContext.cs
back/src/Investimento.Data/Mappings/: AtivoMap.cs  ClasseDeAtivo.cs  ClienteCorretoraMap.cs  ClienteMap.cs
back/src/Investimento.Data/Repositories/: AtivoRepo.cs  ClasseDeAtivoRepo.cs  ClienteRepo.cs  CorretoraRepo.cs  GeralRepo.cs
back/src/Investimento.Domain/: Class1.cs
back/src/Investimento.Domain/Entities/: Ativo.cs  ClasseDeAtivo.cs  Cliente.cs  ClienteCorretora.cs  Corretora.cs
back/src/Investimento.Domain/Interfaces/Repositories/: IAtivoRepo.cs  IClasseDeAtivoRepo.cs  IClienteCorretoraRepo.cs  IClienteRepo.cs  ICorretoraRepo.cs  IGeralRepo.cs
back/src/Investimento.Domain/Interfaces/Services/: IAtivoService.cs  IClasseDeAtivoService.cs  IClienteService.cs  ICorretoraService.cs
back/src/Investimento.Domain/Services/: AtivoService.cs  ClasseDeAtivoService.cs  ClienteService.cs  CorretoraService.cs
